# Android_Portfolio

AsteroidRadar/: build.gradle  gradle.properties
AsteroidRadar/app/: build.gradle
AsteroidRadar/app/src/main/: AndroidManifest.xml
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Compass/app/: build.gradle
Compass/app/src/main/: AndroidManifest.xml
Compass/gradle/wrapper/: gradle-wrapper.properties
Conversation/: settings.gradle
Conversation/app/: build.gradle
Conversation/app/src/main/: AndroidManifest.xml
Conversation/gradle/wrapper/: gradle-wrapper.properties
Custom Button/: settings.gradle
Custom Button/app/: build.gradle
Custom Button/gradle/wrapper/: gradle-wrapper.properties
FoodDelivey/: build.gradle  settings.gradle
FoodDelivey/app/: build.gradle
FoodDelivey/gradle/wrapper/: gradle-wrapper.properties
HummerSystemTest/: build.gradle
HummerSystemTest/app/: build.gradle
HummerSystemTest/gradle/wrapper/: gradle-wrapper.properties
LocationReminder/: build.gradle
LocationReminder/app/: build.gradle  google-services.json
Planets/app/: build.gradle
Planets/gradle/wrapper/: gradle-wrapper.properties
ShoeStore/: settings.gradle
ShoeStore/app/: build.gradle
ShoeStore/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
WheatherApp/: build.gradle  settings.gradle
WheatherApp/app/: build.gradle
WheatherApp/app/src/androidTest/java/com/vikvita/wheatherapp/: ExampleInstrumentedTest.kt
WheatherApp/app/src/main/: AndroidManifest.xml
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/: App.kt  MainActivity.kt  MyApp.kt  WheatherAdapter.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/data/dto/: WheatherItem.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/data/local/: Database.kt  DatabaseDAO.kt  LocalDB.kt  LocalRepository.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/data/remote/: Util.kt  WheatherAPI.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/domain/: DataSource.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/models/: Wheather.kt  WheatherAPI.kt  WheatherService.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/screens/description/: DescriptionFragment.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/screens/main/: Adapter.kt  MainFragment.kt  MainFragmentViewModel.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/screens/selectLocation/: SelectionFragment.kt
WheatherApp/app/src/main/java/com/vikvita/wheatherapp/util/: Conditions.kt  Constants.kt  Event.kt
WheatherApp/app/src/main/res/drawable/: back_shape.xml  button_shape.xml  icon_cloudy.xml  icon_heavy_rain.xml  icon_rain.xml  icon_snow.xml  icon_sunny.xml  line.xml  oval.xml  oval_94.xml  path_51.xml  path_51_1.xml  wheather_shape.xml
WheatherApp/app/src/main/res/layout/: activity_main.xml  background.xml  fragment_description.xml  fragment_main.xml  fragment_selection.xml  wheather.xml
WheatherApp/app/src/main/res/navigation/: nav_graph.xml
WheatherApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
WheatherApp/app/src/main/res/xml/: background_scene.xml
WheatherApp/app/src/test/java/com/vikvita/wheatherapp/: ExampleUnitTest.kt
WheatherApp/gradle/wrapper/: gradle-wrapper.properties
tictactoe/app/: build.gradle
tictactoe/gradle/wrapper/: gradle-wrapper.properties
(+327 files in other folders)
