<?xml version="1.0" encoding="utf-8"?>



    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="@dimen/main_item_width_size"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/bigPadding"
    app:cardBackgroundColor="@color/bread_color"
    >
        <ImageView
            android:id="@+id/categoryPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            tools:src="@drawable/bread_pic"
            android:scaleType="fitEnd"


            />
        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeBig"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_margin="@dimen/bigPadding"


            />



    </androidx.cardview.widget.CardView>
