<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/wheather_shape"
        android:orientation="vertical"
    android:layout_marginStart="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:text="12 AM" />

    <ImageView
        android:id="@+id/WhImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        tools:src="@drawable/icon_sunny" />

        <TextView
            android:id="@+id/rainRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#00E1FF"
            android:textSize="@dimen/_15sdp"
            tools:text="12 AM" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            tools:text="12 AM" />

    </LinearLayout>
