// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        playServicesLocationVersion = '21.0.1'
        playServicesMapsVersion = '18.1.0'
        navigationVersion='2.6.0'

        koinVersion='3.4.0'
        retrofit_version="2.9.0"
        room_version="2.5.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}




plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}