<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">



    <Spinner
        android:id="@+id/spinnet_toolbar"
        android:paddingStart="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:spinnerMode="dialog"
        android:layout_gravity="center"
        />


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/qr_code"
    android:scaleType="fitEnd"
    android:paddingEnd="@dimen/small_margin"
    />
</LinearLayout>